Sliding window using 2 pointer

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
       for(int l=0;l<n;l++){
           int i=0;
           int j=l;
           while(j<n){
               for(int k=i;k<=j;k++){
                   System.out.print(a[k]+" ");
               }
               System.out.println();
               i++;
               j++;
           }
       }
    }
}


O/P:
5
10 20 30 40 50
10 
20 
30 
40 
50 
10 20 
20 30 
30 40 
40 50 
10 20 30 
20 30 40 
